<!DOCTYPE html>
<html>

<head>
<title>Iris Venderschuret's profile</title>
<meta name="description" content="This is the profile of Iris">
<meta charset="UFT-8">
<script src="https://kit.fontawesome.com/d7c346ce04.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div>
	<h1>Hello, I'm Iris :)</h1>
 <img src="images/profile.jpg" alt=" Iris Venderschuret">	
 <p> 
	First year student at ieseg in Lille. I have lived most of my life in Senegal. I am passionate about horse riding and music.
 </p>
 <a href="http://lewagon.com" target="_ blank"> Discover Le Wagon</a>
</div>

<div>
	<h2>Horse riding</h2>
    <p>
	I am passionate about horse
    </p>
</div>
<div>
    <h2>Music</h2>
    <p>
	I am passionate about music
    </p>	
</div>
<div>
	<h2>IESEG</h2>
    <p>
	I am studying international business at IESEG
    </p>
</div>

<div>
 <h2>Follow me</h2>
 <ul>
	<li>
		<a href="https://www.facebook.com/iris.venderschuret"><i class="fa-brands fa-facebook"></i>
		</a>
	</li>
	<li>
		<a href="https://www.linkedin.com/in/iris-venderschuret-223234222/"><i class="fa-brands fa-linkedin"></i>
		</a>
	</li>
	<li>
	    <a href="https://www.instagram.com/xviris/"><i class="fa-brands fa-instagram-square"></i>
	    </a>	
	</li>
 </ul>	
</div>



</body>

</html>

